Monstro|Saci do Redemoinho|Ar|3|2|2|
Monstro|Saci Azeda-Leite|Terra|1|1|1|
Monstro|Mula Sem-Cabeça|Fogo|4|3|4|
Monstro|Boitatá(Serpente)|Agua|3|3|3|
Monstro|Boitatá(Espírito)|Fogo|5|3|3|

Monstro|Lobisomem|Terra|3|3|2|

Monstro|Caipora|Terra|3|2|2|

Monstro|Sucuri|Agua|2|2|1|

Monstro|Fada|Ar|1|1|1|

Monstro|Elemental do Ar|Ar|4|3|3|

Monstro|Elemental da Água|Agua|4|2|4|

Monstro|Elemental do Fogo|Fogo|4|4|2|

Monstro|Elemental da Terra|Terra|4|2|4|

Monstro|Iara|Agua|6|2|5|

Monstro|Salamandra|Fogo|4|4|2|
Monstro|Dragão|Fogo|7|5|7|

Monstro|Gnomo|Terra|2|1|2|